# Supabase Configuration
VITE_SUPABASE_URL=https://aybhxqagunsqmdqhcwsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Ymh4cWFndW5zcW1kcWhjd3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDg4OTksImV4cCI6MjA4NjI4NDg5OX0.4VeZEpiyyRQmsBuSAbWhnMKLerV2LS_dLEu6F9xXo3M

# Optional: For development
VITE_APP_ENV=development
VITE_APP_VERSION=1.0.0

# Optional: Feature flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_MODE=false


VITE_MAILTRAP_TOKEN=d9c91b33c403687248c25ead5e12ff5f
VITE_MAILTRAP_FROM_EMAIL=hr@smarthrms.com

VITE_EMAILJS_SERVICE_ID=service_3mzi0p3
VITE_EMAILJS_TEMPLATE_ID=template_u52hraq
VITE_EMAILJS_PUBLIC_KEY=D9XgcRz5oskaz7HGj
